{
  "functions": {
    "api/fetchPlaylist.js": {
      "runtime": "@vercel/node@3.0.0",
      "memory": 512,
      "maxDuration": 10
    }
  },
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm install"
}
